management.endpoints.web.exposure.include=*
#exclude indivudal endpoints with
#management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true
info.app.name = Hisham
info.app.description = A crazy and fun app, yohoo
info.app.version = 1.0.SNAPSHOT


spring.security.user.name=hisham
spring.security.user.password=123






